<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let url=prompt("Introducir URL");
        url=encodeURI(url);
        alert(url.substring("?"));
        ventana = window.open("", "", "width=500,height=250");
        ventana.document.write("¡HOLA!");
    </script>
</body>
</html>