<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="array">

    </div>
    <script>
        var n=5;
        var x=2;
        const Primos=[];
        for(var i=0;Primos.length<n;i++){
            if(comprobar(x)==false){
                x++;
            }else{
                Primos.push(x);
                x++;
            }
        }
        function comprobar(x){    
            for(var j=0;j<x;j++){
                if (x%j==0){
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>
