<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const Valores=[];
        for(var i=0; i<10;i++){
            Valores.push(Math.floor(Math.random() * (10 - 1)) + 1);
        }
        function ObtenerMaxMin(Valores){
            var MaxMin = {
                Max:Math.max(...Valores),
                Min:Math.min(...Valores)
            };
        }
    </script>
</body>
</html>