<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Persona(Nombre, Apellidos, Edad){
            this.nombre=Nombre;
            this.apellidos=Apellidos;
            this.edad=Edad;
        }
        var Persona1= new Persona("Adolfo","Garcia",12);
        var Persona2= new Persona("Adolfo","Garcia",34);
        var Persona3= new Persona("Adolfo","Jimenez",11);
        var Persona4= new Persona("Manolo","Lopez",62);

        const Personas=[Persona1, Persona2, Persona3, Persona4];

        var ordenacionNombre=Personas.sort(
            function Fn(a,b){
            if(a.nombre>b.nombre){
                x=1;
            }else if(a.nombre<b.nombre){
                x=-1;
            }else{
                if(a.apellidos>b.apellidos){
                    x=1;
                }else if(a.apellidos<b.apellidos){
                    x=-1
                }else{
                    if(a.edad>b.edad){
                        x=1;
                    }else{
                        x=-1;
                    }
                }
            }
            return x;
        });

        let NombreOrdenado="";
        for(var i=0; i<ordenacionNombre.length;i++){
            NombreOrdenado += ordenacionNombre[i].nombre + " " + ordenacionNombre[i].apellidos+"<br>" + ordenacionNombre[i].edad+"<br>";
        }
    </script>
</body>
</html>