<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Persona(Nombre, Apellidos, Edad){
            this.nombre=Nombre;
            this.apellidos=Apellidos;
            this.edad=Edad;
        }
        var Persona1= new Persona("Maria","Garcia",12);

        function toString(Persona1){
            let datos="";
            datos=Persona1.apellidos + ", " + Persona1.nombre + " - " + Persona1.edad + " años";
            return datos;
        }
    </script>
</body>
</html>