<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <p>Parrafo 1</p>
    </div>
    <div id="miDiv1">
        <p>Parrafo 2</p>
        <div id="miDiv2">
            <p>Parrafo 3</p>
        </div>
        <div>
            <ul>
                <li>lista 1</li>
                <li>lista 2</li>
                <li>lista 3</li>
            </ul>
        </div>
    </div>
    <div>
        <p>Parrafo 4</p>
    </div>
    <script>
        $(document).ready(function(){
            $("div").each(function(index,value) {
                alert(index + $(value).children().html());
            });
        }); 
    </script>
</body>
</html>