<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        const array=[3,4,5,2,2,6,8,2];
        var moda=0;
        var contador=0;
        $( array ).each(function(index,value) {
            var contador2=0;
            $( array ).each(function(index2,value2) {
                if(value2==value){
                    contador2++;
                }
            });
            if(contador2>contador){
                moda=value;
                contador=contador2;
            }
        });
        alert(moda);
    </script>
</body>
</html>